RPA/RPA/WebServiceClient/Web Services Client_1/JExILReceiptInformation.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema xmlns="http://xmlns.oracle.com/apps/financials/receivables/receipts/shared/model/flex/StandardReceiptGdf/" elementFormDefault="qualified" targetNamespace="http://xmlns.oracle.com/apps/financials/receivables/receipts/shared/model/flex/StandardReceiptGdf/" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:include schemaLocation="StandardReceiptGdf.xsd" />
  <xsd:complexType name="JExILReceiptInformation">
    <xsd:annotation>
      <xsd:appinfo source="http://xmlns.oracle.com/adf/svc/metadata/">
        <key xmlns="http://xmlns.oracle.com/adf/svc/metadata/">
          <attribute>CashReceiptId</attribute>
        </key>
      </xsd:appinfo>
    </xsd:annotation>
    <xsd:complexContent mixed="false">
      <xsd:extension base="StandardReceiptGdf">
        <xsd:sequence>
          <xsd:element minOccurs="0" name="CheckNumber" nillable="true" type="xsd:string" />
          <xsd:element minOccurs="0" name="OriginalReceiptPrinted" nillable="true" type="xsd:string" />
          <xsd:element minOccurs="0" name="OriginalReceiptPrinted_Display" nillable="true" type="xsd:string" />
          <xsd:element minOccurs="0" name="receiptType" nillable="true" type="xsd:string" />
          <xsd:element minOccurs="0" name="receiptType_Display" nillable="true" type="xsd:string" />
          <xsd:element minOccurs="0" name="creditCardDealType" nillable="true" type="xsd:string" />
          <xsd:element minOccurs="0" name="creditCardDealType_Display" nillable="true" type="xsd:string" />
          <xsd:element minOccurs="0" name="creditCardClearingHouse" nillable="true" type="xsd:string" />
          <xsd:element minOccurs="0" name="creditCardClearingHouse_Display" nillable="true" type="xsd:string" />
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:element name="jExILReceiptInformation" type="JExILReceiptInformation" />
</xsd:schema>