RPA/Source/BP6/Flow26/69_createActivityApplication.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:import schemaLocation="..\..\..\WebServiceClient\Web Services Client_1\StandardReceiptService.(1)wsdl.xsd" namespace="http://xmlns.oracle.com/apps/financials/receivables/receipts/shared/standardReceiptService/commonService/" />
  <xs:import schemaLocation="..\..\..\WebServiceClient\Web Services Client_1\StandardReceiptService.xsd" namespace="http://xmlns.oracle.com/apps/financials/receivables/receipts/shared/standardReceiptService/commonService/types/" />
  <xs:element name="request">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q1="http://xmlns.oracle.com/apps/financials/receivables/receipts/shared/standardReceiptService/commonService/types/" ref="q1:createActivityApplication" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>