RPA/WebServiceClient/Web Services Client_1/0_StandardReceiptServiceSoapHttpPort/getEntityList/FAULT/getEntityList.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:import schemaLocation="..\..\..\StandardReceiptService.(0)wsdl.xsd" namespace="http://xmlns.oracle.com/adf/svc/errors/" />
  <xs:element name="Envelope">
    <xs:complexType>
      <xs:sequence>
        <xs:any minOccurs="0" namespace="##other" processContents="lax" />
        <xs:element name="Header">
          <xs:complexType>
            <xs:sequence>
              <xs:any minOccurs="0" namespace="##other" processContents="lax" />
            </xs:sequence>
            <xs:anyAttribute namespace="##other" processContents="lax" />
          </xs:complexType>
        </xs:element>
        <xs:element name="Body">
          <xs:complexType>
            <xs:sequence>
              <xs:any minOccurs="0" namespace="##other" processContents="lax" />
              <xs:element name="Fault">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="faultcode" type="xs:QName" />
                    <xs:element name="faultstring" type="xs:string" />
                    <xs:element minOccurs="0" name="faultactor" type="xs:anyURI" />
                    <xs:element name="detail">
                      <xs:complexType>
                        <xs:sequence>
                          <xs:element xmlns:q1="http://xmlns.oracle.com/adf/svc/errors/" ref="q1:ServiceErrorMessage" />
                        </xs:sequence>
                      </xs:complexType>
                    </xs:element>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
            <xs:anyAttribute namespace="##any" processContents="lax" />
          </xs:complexType>
        </xs:element>
        <xs:any minOccurs="0" namespace="##other" processContents="lax" />
      </xs:sequence>
      <xs:anyAttribute namespace="##other" processContents="lax" />
    </xs:complexType>
  </xs:element>
</xs:schema>