RPA/WebServiceClient/WSDLTESTORACLEFUSION/StandardReceiptFLEX.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema xmlns="http://xmlns.oracle.com/apps/financials/receivables/receipts/shared/model/flex/StandardReceiptDff/" xmlns:sdoJava="commonj.sdo/java" xmlns:sdoXML="commonj.sdo/xml" elementFormDefault="qualified" targetNamespace="http://xmlns.oracle.com/apps/financials/receivables/receipts/shared/model/flex/StandardReceiptDff/" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:include schemaLocation="ZenginCashReceipts.xsd" xml:id="ZenginCashReceipts-xsd" />
  <xsd:import schemaLocation="sdoXML.xsd" namespace="commonj.sdo/xml" />
  <xsd:import schemaLocation="sdoJava.xsd" namespace="commonj.sdo/java" />
  <xsd:complexType name="StandardReceiptFLEX">
    <xsd:annotation>
      <xsd:appinfo source="http://xmlns.oracle.com/adf/svc/metadata/">
        <key xmlns="http://xmlns.oracle.com/adf/svc/metadata/">
          <attribute>CashReceiptId</attribute>
        </key>
      </xsd:appinfo>
    </xsd:annotation>
    <xsd:sequence>
      <xsd:element sdoXML:dataType="sdoJava:LongObject" minOccurs="0" name="CashReceiptId" type="xsd:long" />
      <xsd:element minOccurs="0" name="instrumenttype" nillable="true" type="xsd:string" />
      <xsd:element minOccurs="0" name="paymentAdviceStatus" nillable="true" type="xsd:string" />
      <xsd:element minOccurs="0" name="paymentAdviceType" nillable="true" type="xsd:string" />
      <xsd:element minOccurs="0" name="unidentifiedTransaction" nillable="true" type="xsd:string" />
      <xsd:element minOccurs="0" name="__FLEX_Context" nillable="true" type="xsd:string" />
      <xsd:element minOccurs="0" name="__FLEX_Context_DisplayValue" nillable="true" type="xsd:string" />
      <xsd:element minOccurs="0" name="_FLEX_NumOfSegments" nillable="true" type="xsd:int" />
    </xsd:sequence>
  </xsd:complexType>
  <xsd:element name="standardReceiptFLEX" type="StandardReceiptFLEX" />
</xsd:schema>