RPA/RPA/WebServiceClient/WSDLTESTORACLEFUSION/ReceivableApplicationGdf(1).xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema xmlns="http://xmlns.oracle.com/apps/flex/financials/receivables/receipts/shared/standardReceiptService/commonService/ApplyOnAccountGdf/" xmlns:sdoJava="commonj.sdo/java" xmlns:sdoXML="commonj.sdo/xml" elementFormDefault="qualified" targetNamespace="http://xmlns.oracle.com/apps/flex/financials/receivables/receipts/shared/standardReceiptService/commonService/ApplyOnAccountGdf/" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:include schemaLocation="JExESOnlineVatReporting(1).xsd" xml:id="JExESOnlineVatReporting-xsd" />
  <xsd:include schemaLocation="ReceivableApplicationGdfJL_5FBR_5FARXRWMAI_5FAdditional(1).xsd" xml:id="ReceivableApplicationGdfJL_5FBR_5FARXRWMAI_5FAdditional-xsd" />
  <xsd:import schemaLocation="sdoJava.xsd" namespace="commonj.sdo/java" />
  <xsd:import schemaLocation="sdoXML.xsd" namespace="commonj.sdo/xml" />
  <xsd:complexType name="ReceivableApplicationGdf">
    <xsd:annotation>
      <xsd:appinfo source="http://xmlns.oracle.com/adf/svc/metadata/">
        <key xmlns="http://xmlns.oracle.com/adf/svc/metadata/">
          <attribute>ReceivableApplicationId</attribute>
        </key>
      </xsd:appinfo>
    </xsd:annotation>
    <xsd:sequence>
      <xsd:element sdoXML:dataType="sdoJava:LongObject" minOccurs="0" name="ReceivableApplicationId" type="xsd:long" />
      <xsd:element minOccurs="0" name="FLEX_PARAM_GLOBAL_COUNTRY_CODE" nillable="true" type="xsd:string" />
      <xsd:element minOccurs="0" name="__FLEX_Context" nillable="true" type="xsd:string" />
      <xsd:element minOccurs="0" name="__FLEX_Context_DisplayValue" nillable="true" type="xsd:string" />
      <xsd:element minOccurs="0" name="_FLEX_NumOfSegments" nillable="true" type="xsd:int" />
    </xsd:sequence>
  </xsd:complexType>
  <xsd:element name="receivableApplicationGdf" type="ReceivableApplicationGdf" />
</xsd:schema>